{
  "detector": {
    "ignoreRules": [],
    "ignoreFiles": [
      "styles/fonts.css",
      "tools/placeholder-picker/index.html",
      "tools/placeholder-picker/placeholder-picker.css",
      "tools/placeholder-picker/placeholder-picker.js"
    ],
    "ignoreValues": []
  }
}
